---
Helm template version: {{ .Chart.Version }}

{{- if .Values.applications }}
{{-   range .Values.applications }}

{{-     if .monitoring.prometheus }}
{{-       range .monitoring.prometheus }}
---
Prometheus Operator has been enabled:
{{-         if eq .kind "ServiceMonitor" }}
+ ServiceMonitor/{{ .name }}
{{-         end }}
{{          if eq .kind "PodMonitor" }}
+ PodMonitor/{{ .name }}
{{-         end }}
{{-       end }}
{{-     end }}

{{-     if .ingress }}
---
Ingresses URLs:
{{-       $name := .name }}
{{-       if .ingress.useTLS }}
https://{{ .fqdn }}
{{-         else }}
http://{{ .fqdn }}
{{-         end }}
{{-     end }}

{{-   end }}
{{- end }}

Repository with charts: https://github.com/obervinov/helm-charts
Current chart template version: {{ $.Chart.Version }}